name: "Fibonacci Action"
description: "Action implement Fibonacci"
author: "rmanuelj@uninorte.edu.co"

inputs:
  N_SERIE:
    description: "Fibonacci 9"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"